{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "30 Days": "30日",
    "365 Days": "365日",
    "60 Days": "60日",
    "90 Days": "90日",
    ":amount selected": ":Amount 選択済み",
    ":amount Total": "合計:amount",
    ":days day trial": ":Days日のトライアル",
    ":resource Details": ":Resource詳細",
    ":resource Details: :title": ":Resource詳細:title",
    ":trialDays Day Trial": ":TrialDays日間トライアル",
    "A fresh verification link has been sent to your email address.": "新しい確認リンクがメールアドレスに送信されました。",
    "A new verification link has been sent to the email address you provided during registration.": "入力いただいたメールアドレスに新しい確認メールを送信しました。",
    "A new verification link has been sent to the email address you provided in your profile settings.": "登録いただいたメールアドレスに確認メールを送信しました。",
    "A new verification link has been sent to your email address.": "確認メールを送信しました。",
    "Accept Invitation": "招待を受け入れる",
    "Action": "アクション",
    "Action Button Text": "テキスト",
    "Action Button URL": "URL",
    "Action Happened At": "で起こった",
    "Action Initiated By": "によって開始",
    "Action Name": "名前",
    "Action Status": "ステータス",
    "Action Target": "ターゲット",
    "Actions": "アクション",
    "Add": "追加",
    "Add :resource": ":Resourceを追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "新しいチームメンバーを追加。",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二要素認証を追加。",
    "Add Discount": "ディスカウントの追加",
    "Add Payment Method": "お支払い方法を追加",
    "Add row": "行を追加",
    "Add Team Member": "チームメンバーを追加",
    "Add VAT Number": "VAT番号を追加",
    "Added.": "追加が完了しました。",
    "Additional billing information updated successfully.": "追加の請求情報が正常に更新されました。",
    "Address": "住所",
    "Address Line 2": "住所２",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者は全てのアクションを実行可能です。",
    "Afghanistan": "アフガニスタン",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "バックアップコードを利用してログインした場合、二要素認証機能が無効になります。二要素認証機能を有効にする場合は、ログイン後に再設定を行ってください。",
    "Alabama": "アラバマ州",
    "Aland Islands": "オーランド諸島",
    "Alaska": "アラスカ州",
    "Albania": "アルバニア",
    "Alberta": "アルバータ州",
    "Algeria": "アルジェリア",
    "All of the people that are part of this team.": "全チームメンバー",
    "All resources loaded.": "全てのリソースが読み込まれました。",
    "All rights reserved.": "All rights reserved.",
    "All subscription plan prices are excluding applicable VAT.": "全てのサブスクリプションプランの価格は、適用されるVAT(付加価値税)を除いたものです。",
    "All subscription plan prices include applicable VAT.": "全てのサブスクリプションプランの価格は、適用されるVAT(付加価値税)を含んだものです。",
    "Already registered?": "登録済みの方はこちら",
    "American Samoa": "アメリカ領サモア",
    "Amount": "金額",
    "An error occurred while uploading the file.": "ファイルのアップロード中にエラーが発生しました。",
    "An error occurred while uploading the file: :error": "ファイルのアップロード中にエラーが発生しました: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "予期せぬエラーが発生しました。時間をおいてから改めてお試しください。",
    "Andorra": "アンドラ",
    "Angola": "アンゴラ",
    "Anguilla": "アンギラ",
    "Announcement": "お知らせ",
    "Announcements": "お知らせ",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "ここで作成したお知らせは、通知モーダル内の「製品に関するお知らせ」に送られ、アプリケーションの新機能や改善点をユーザーに通知することができます。",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ページが読み込まれてから他のユーザーがリソースを更新しました。ページを更新して、もう一度お試しください。",
    "Antarctica": "南極大陸",
    "Antigua And Barbuda": "アンティグア・バーブーダ",
    "Antigua and Barbuda": "アンティグア・バーブーダ",
    "API": "API",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンを用いることで、サードパーティーのサービスを使用してアプリケーションの認証を行うことが可能です。",
    "Apply": "申し込む",
    "Apply Coupon": "クーポンを申し込む",
    "Apply Discount": "ディスカウントの適用",
    "Applying": "適用中",
    "April": "４月",
    "Are you sure you want to attempt to pay :amount?": ":Amount を支払ってよろしいですか?",
    "Are you sure you want to cancel your subscription?": "本当に解約しますか？",
    "Are you sure you want to delete all the notifications?": "すべての通知を削除してもよろしいですか?",
    "Are you sure you want to delete the selected resources?": "選択したリソースを削除しますか？",
    "Are you sure you want to delete this announcement?": "このお知らせを削除しますか？",
    "Are you sure you want to delete this file?": "このファイルを削除しますか？",
    "Are you sure you want to delete this notification?": "この通知を削除しますか？",
    "Are you sure you want to delete this payment method?": "この支払い方法を削除してもよろしいですか？",
    "Are you sure you want to delete this resource?": "このリソースを削除しますか？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "チームを削除しますか？ チームを削除すると、全てのデータが完全に削除されます。",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "トークンを削除しますか？ 削除後はこのトークンを使用したAPIリクエストは利用できません。",
    "Are you sure you want to delete your account?": "アカウントを削除しますか？",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除しますか？ アカウントを削除すると全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Are you sure you want to detach the selected resources?": "選択したリソースを解除しますか？",
    "Are you sure you want to detach this resource?": "このリソースを解除しますか？",
    "Are you sure you want to force delete the selected resources?": "選択したリソースを強制的に削除しますか？",
    "Are you sure you want to force delete this resource?": "このリソースを強制的に削除しますか？",
    "Are you sure you want to log out?": "ログアウトしてもよろしいですか?",
    "Are you sure you want to remove this item?": "この項目を削除してもよろしいですか?",
    "Are you sure you want to restore the selected resources?": "選択したリソースを復元しますか？",
    "Are you sure you want to restore this resource?": "このリソースを復元しますか？",
    "Are you sure you want to resume your subscription?": "サブスクリプションを再開してもよろしいですか?",
    "Are you sure you want to run this action?": "このアクションを実行しますか？",
    "Are you sure you want to set this payment method as your default?": "この支払い方法をデフォルトとして設定してもよろしいですか?",
    "Are you sure you want to stop impersonating?": "なりすましを停止してもよろしいですか?",
    "Are you sure you want to switch to the :planName plan?": ":PlanNameプランに切り替えてよろしいですか？",
    "Are you sure you would like to delete this API token?": "APIトークンを削除しますか？",
    "Are you sure you would like to leave this team?": "このチームから脱退してよろしいですか？",
    "Are you sure you would like to remove this person from the team?": "このメンバーをチームから削除しますか？",
    "Are you sure you would like to switch billing plans?": "お支払いプランを切り替えてもよろしいですか？",
    "Argentina": "アルゼンチン",
    "Arizona": "アリゾナ州",
    "Arkansas": "アーカンソー州",
    "Armed Forces Africa / Canada / Europe / Middle East": "アフリカ国防軍 / カナダ / ヨーロッパ / 中東",
    "Armed Forces America (Except Canada)": "アメリカ国防軍（カナダを除く）",
    "Armed Forces Pacific": "太平洋国防軍",
    "Armenia": "アルメニア",
    "Aruba": "アルバ",
    "Assign All Abilities": "全権限の割り当て",
    "Attach": "添付",
    "Attach & Attach Another": "添付 & 新しく添付",
    "Attach :resource": ":Resourceを添付",
    "Attach files by dragging & dropping, selecting or pasting them.": "ドラッグ&ドロップ、選択、ペーストで、ファイルを添付",
    "Attendance": "出席",
    "August": "８月",
    "Australia": "オーストラア",
    "Austria": "オーストリア",
    "Authentication Token": "認証トークン",
    "Azerbaijan": "アゼルバイジャン",
    "Back To My Account": "マイアカウントへ戻る",
    "Bahamas": "バハマ",
    "Bahrain": "バーレーン",
    "Bangladesh": "バングラデシュ",
    "Barbados": "バルバドス",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "続行する前に、メールアドレスの認証を完了してください。メールが届いていない場合、再送することも可能です。",
    "Before proceeding, please check your email for a verification link.": "先に進む前に、確認リンクのためにあなたの電子メールを確認してください。",
    "Belarus": "ベラルーシ",
    "Belgium": "ベルギー",
    "Belize": "ベリーズ",
    "Benin": "ベナン",
    "Bermuda": "バミューダ諸島",
    "Bhutan": "ブータン",
    "Billing": "請求",
    "Billing Information": "請求情報",
    "Billing Management": "請求管理",
    "Bolivia": "ボリビア",
    "Bolivia, Plurinational State of": "ボリビア多民族国",
    "Bonaire, Sint Eustatius and Saba": "ボネール、シント・ユースタティウスおよびサバ",
    "Bosnia And Herzegovina": "ボスニア・ヘルツェゴビナ",
    "Bosnia and Herzegovina": "ボスニア・ヘルツェゴビナ",
    "Botswana": "ボツワナ",
    "Bouvet Island": "ブーベ島",
    "Brazil": "ブラジル",
    "British Columbia": "ブリティッシュコロンビア州",
    "British Indian Ocean Territory": "イギリス領インド洋地域",
    "Browser Sessions": "ブラウザセッション",
    "Brunei Darussalam": "ブルネイ",
    "Bulgaria": "ブルガリア",
    "Burkina Faso": "ブルキナファソ",
    "Burundi": "ブルンジ",
    "California": "カリフォルニア州",
    "Cambodia": "カンボジア",
    "Cameroon": "カメルーン",
    "Canada": "カナダ",
    "Cancel": "キャンセル",
    "Cancel Subscription": "サブスクリプションをキャンセル",
    "Cancelling": "キャンセル中",
    "Cape Verde": "カーボベルデ",
    "Card": "カード",
    "Cardholder's Name": "カード名義人名",
    "Cayman Islands": "ケイマン諸島",
    "Central African Republic": "中央アフリカ共和国",
    "Chad": "チャド",
    "Change Subscription Plan": "サブスクリプションプランを変更",
    "Changes": "変更点",
    "Checkout": "チェックアウト",
    "Chile": "チリ",
    "China": "中国",
    "Choose": "選択",
    "Choose :field": ":Fieldを選択",
    "Choose :resource": ":Resourceを選択",
    "Choose a project": "プロジェクトを選択",
    "Choose an option": "オプションを選択",
    "Choose date": "日付を選択",
    "Choose File": "ファイルを選択",
    "Choose Files": "ファイルを選択",
    "Choose Type": "タイプを選択",
    "Christmas Island": "クリスマス島",
    "City": "市区町村",
    "Click here to re-send the verification email.": "確認メールの再送はこちら",
    "click here to request another": "次のリクエストはこちら",
    "Click here to reset your password:": "パスワード変更はこちら",
    "Click to choose": "クリックして選択",
    "Close": "閉じる",
    "Cocos (Keeling) Islands": "ココス（キーリング）諸島",
    "Code": "コード",
    "Colombia": "コロンビア",
    "Colorado": "コロラド州",
    "Comoros": "コモロ",
    "Confirm": "確認",
    "Confirm Billing Action": "課金の確認",
    "Confirm Password": "パスワード（確認用）",
    "Confirm Payment": "お支払いの確認",
    "Confirm your :amount payment": ":Amount 個のお支払いを確認",
    "Congo": "コンゴ",
    "Congo, Democratic Republic": "コンゴ民主共和国",
    "Congo, the Democratic Republic of the": "コンゴ民主共和国",
    "Connecticut": "コネチカット州",
    "Constant": "定数",
    "Contact Information": "お問い合わせ先",
    "Continue To Payment": "支払いに進む",
    "Cook Islands": "クック諸島",
    "Copy to clipboard": "クリップボードにコピー",
    "Copy To Clipboard": "クリップボードにコピー",
    "Costa Rica": "コスタリカ",
    "Cote D'Ivoire": "コートジボワール",
    "Country": "国",
    "Country Code": "国コード",
    "Coupon": "クーポン",
    "Coupon accepted! The discount will be applied to your next invoice.": "クーポンが使用されました。割引は次回の請求書に適用されます。",
    "Coupon applied successfully.": "クーポンが正常に適用されました。",
    "Coupon Code": "クーポンコード",
    "Create": "作成",
    "Create & Add Another": "作成して新しく追加する",
    "Create :resource": ":Resourceを作成",
    "Create a new team to collaborate with others on projects.": "新しいチームを作って、共同でプロジェクトを進める。",
    "Create Account": "アカウントの作成",
    "Create Announcement": "お知らせ作成",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチームを作成",
    "Create Team": "チームを作成",
    "Created": "作成済",
    "Created.": "作成しました。",
    "Croatia": "クロアチア",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "キューバ",
    "Curaçao": "キュラソー島",
    "Current Password": "現在のパスワード",
    "Current Subscription Plan": "現在のサブスクリプションプラン",
    "Currently Subscribed": "現在購読している",
    "Customer Balance": "顧客残高",
    "Customize": "カスタマイズ",
    "Cyprus": "キプロス",
    "Czech Republic": "チェコ",
    "Côte d'Ivoire": "コートジボワール",
    "Daily Volume": "日次売上高",
    "Dark": "暗い",
    "Dashboard": "ダッシュボード",
    "Date": "日付",
    "Day Trial": "日間トライアル",
    "December": "１２月",
    "Decrease": "減少",
    "Default": "デフォルト",
    "Delaware": "デラウェア州",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete all notifications": "すべての通知を削除する",
    "Delete Announcement": "お知らせ削除",
    "Delete API Token": "APIトークン削除",
    "Delete File": "ファイル削除",
    "Delete Resource": "リソース削除",
    "Delete Selected": "選択した内容を削除",
    "Delete Team": "チームを削除",
    "Delete Token": "トークン削除",
    "Deleting": "削除中",
    "Denmark": "デンマーク",
    "Detach": "解除",
    "Detach Resource": "リソースを解除",
    "Detach Selected": "選択した内容を解除",
    "Details": "詳細",
    "Developer": "開発者",
    "Disable": "無効化",
    "Disable Two-Factor Authentication": "二要素認証の無効化",
    "Disabling": "無効化中",
    "District of Columbia": "コロンビア特別区",
    "Djibouti": "ジブチ",
    "Do you really want to leave? You have unsaved changes.": "保存されていない変更があります。離れますか？",
    "Dominica": "ドミニカ",
    "Dominican Republic": "ドミニカ共和国",
    "Done.": "完了しました。",
    "Download": "ダウンロード",
    "Download PDF": "PDFをダウンロード",
    "Download Receipt": "領収書をダウンロード",
    "Drop file or click to choose": "ファイルをドラッグ&ドロップするか、クリックしてファイルを選択",
    "Drop files or click to choose": "ファイルをドラッグ&ドロップするか、クリックしてファイルを選択",
    "Duration": "期間",
    "E-Mail": "Eメール",
    "E-Mail Address": "メールアドレス",
    "Ecuador": "エクアドル",
    "Edit": "編集",
    "Edit :resource": ":Resourceを編集",
    "Edit Attached": "添付を編集",
    "Edit Profile": "プロフィール編集",
    "Edit Token": "トークン編集",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新ができます。",
    "Egypt": "エジプト",
    "El Salvador": "エルサルバドル",
    "Email": "メール",
    "Email Address": "メールアドレス",
    "Email Addresses": "メールアドレス",
    "Email Password Reset Link": "送信",
    "Email Us": "メールでのお問い合わせ",
    "Emergency Token": "バックアップトークン",
    "Employee": "従業員",
    "Enable": "有効化",
    "Enabling": "有効化中",
    "Ensure your account is using a long, random password to stay secure.": "アカウントを安全に保つため、ランダムで長いパスワードを使用していることを確認してください。",
    "Equatorial Guinea": "赤道ギニア",
    "Eritrea": "エリトリア",
    "Error": "エラー",
    "Estonia": "エストニア",
    "Ethiopia": "エチオピア",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "有効期限",
    "Expires :expiration": "有効期限 :expiration",
    "Extra Billing Information": "追加請求情報",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "お支払いを完了するには、追加の確認が必要です。以下のボタンをクリックして、お支払いページに進んでください。",
    "Failed to load :resource!": "読み込みに失敗しました ：resource！",
    "Falkland Islands (Malvinas)": "フォークランド諸島 (マルビナス諸島)",
    "Faroe Islands": "フェロー諸島",
    "Features": "機能",
    "February": "２月",
    "Federated States Of Micronesia": "ミクロネシア連邦",
    "Fiji": "フィジー",
    "Filename": "ファイル名",
    "Finish enabling two factor authentication.": "二要素認証の有効化を終了します。",
    "Finland": "フィンランド",
    "Florida": "フロリダ州",
    "For security reasons your new card will be charged a minimal fee upon registration.": "セキュリティ上の理由から、新しいカードには登録時に最小限の手数料が課されます。",
    "For your security, please confirm your password to continue.": "安全のため、パスワードを入力して続行してください。",
    "Forbidden": "禁止されています",
    "Force Delete": "強制的に削除する",
    "Force Delete Resource": "リソースを強制的に削除する",
    "Force Delete Selected": "選択した内容を強制的に削除する",
    "Forever": "永続",
    "Forgot Password": "パスワードを忘れた場合",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot Your Password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "France": "フランス",
    "Free": "無料",
    "French Guiana": "フランス領ギアナ",
    "French Polynesia": "フランス領ポリネシア",
    "French Southern Territories": "フランス領南方・南極地域",
    "From": "From",
    "Gabon": "ガボン",
    "Gambia": "ガンビア",
    "Georgia": "ジョージア",
    "Germany": "ドイツ",
    "Ghana": "ガーナ",
    "Gibraltar": "ジブラルタル",
    "Go Home": "ホームへ",
    "Go To Login": "ログイン画面へ",
    "Go to page :page": ":Pageページへ",
    "Got It!": "やった！",
    "Great! You have accepted the invitation to join the :team team.": ":Teamチームに参加しました。",
    "Greece": "ギリシャ",
    "Greenland": "グリーンランド",
    "Grenada": "グレナダ",
    "Guadeloupe": "グアドループ",
    "Guam": "グアム",
    "Guatemala": "グアテマラ",
    "Guernsey": "ガーンジー島",
    "Guinea": "ギニア",
    "Guinea-Bissau": "ギニア・ビサウ",
    "Guyana": "ガイアナ",
    "Haiti": "ハイチ",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "有効期間内であれば、いつでもサブスクリプションを再開できます。有効期限を過ぎた後は、新規登録し直す必要があります。",
    "Hawaii": "ハワイ州",
    "Heard Island & Mcdonald Islands": "ハード島とマクドナルド諸島",
    "Heard Island and McDonald Islands": "ハード島とマクドナルド諸島",
    "Hello!": "こんにちは",
    "Here is your new API token.": "新しいAPIトークンはこちらです。",
    "Hi :name": "こんにちは、:nameさん",
    "Hi!": "こんにちは！",
    "Hide Content": "コンテンツを非表示",
    "Hold Up!": "お待ちください",
    "Holy See (Vatican City State)": "バチカン市国",
    "Honduras": "ホンジュラス",
    "Hong Kong": "香港",
    "Hungary": "ハンガリー",
    "I Accept :linkOpen The Terms Of Service :linkClose": ":LinkOpen利用規約:linkCloseに同意する",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_serviceと:privacy_policyに同意する",
    "Iceland": "アイスランド",
    "ID": "ID",
    "Idaho": "アイダホ州",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "お使いの全ての端末からログアウトできます。最近のセッションは下記の通りです（一部の情報が表示されていない可能性があります）。アカウント不正利用の恐れがある場合は、パスワードの更新を行ってください。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "アカウントを既にお持ちの場合は、以下のボタンをクリックして招待を承認できます：",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "この招待メールにお心当たりがない場合は、このメールを無視してください。",
    "If you did not receive the email": "メールが受信できなかった場合",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you do not already have an account, you may click the following link to get started:": "アカウントをお待ちでない方は以下のリンクからアカウントを取得:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合は、以下のボタンをクリックしてアカウントを作成できます。アカウント作成後は招待メールのリンクをクリックして登録を完了してください。",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "二要素認証を設定したデバイスを紛失した場合、バックアップトークンを使用して二要素認証を無効化することができます。",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "領収書に社名や住所など追加の情報を記載する場合は、こちらに記入してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "Illinois": "イリノイ州",
    "Impersonate": "なりすまし",
    "Impersonation": "なりすまし",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "二要素認証を利用するためには、スマートフォンに:authyLinkアプリケーションをインストールする必要があります。AuthyはiOSとAndroidで利用可能です。",
    "Increase": "増やす",
    "India": "インド",
    "Indiana": "インディアナ州",
    "Indonesia": "インドネシア",
    "Invalid JSON was returned from the route.": "無効な JSON がルートから返されました。",
    "Invoice": "請求書",
    "Invoices": "請求書",
    "Iowa": "アイオワ州",
    "Iran, Islamic Republic Of": "イラン",
    "Iran, Islamic Republic of": "イラン",
    "Iraq": "イラク",
    "Ireland": "アイルランド",
    "Isle Of Man": "マン島",
    "Isle of Man": "マン島",
    "Israel": "イスラエル",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "有効なサブスクリプションがありません。以下のプランの中から１つを選んで続けてください。プランはいつでも変更やキャンセルができます。",
    "Italy": "イタリア",
    "Jamaica": "ジャマイカ",
    "January": "１月",
    "Japan": "日本",
    "Jersey": "ジャージー島",
    "Joined": "参加済",
    "Jordan": "ヨルダン",
    "July": "７月",
    "June": "６月",
    "Kansas": "カンザス州",
    "Kazakhstan": "カザフスタン",
    "Kentucky": "ケンタッキー州",
    "Kenya": "ケニア",
    "Key": "キー",
    "Kiosk": "売店",
    "Kiribati": "キリバス",
    "Korea": "韓国",
    "Korea, Democratic People's Republic of": "北朝鮮",
    "Korea, Republic of": "韓国",
    "Kosovo": "コソボ",
    "Kuwait": "クウェート",
    "Kyrgyzstan": "キルギスタン",
    "Lao People's Democratic Republic": "ラオス",
    "Last active": "最後のログイン",
    "Last used": "最後に使用された",
    "Last Used": "最後に使用された",
    "Latvia": "ラトビア",
    "Leave": "離れる",
    "Leave Team": "チームを離れる",
    "Lebanon": "レバノン",
    "Lens": "レンズ",
    "Lesotho": "レソト",
    "Liberia": "リベリア",
    "Libyan Arab Jamahiriya": "リビア",
    "Liechtenstein": "リヒテンシュタイン",
    "Light": "ライト",
    "Lithuania": "リトアニア",
    "Load :perPage More": ":PerPageページ分読み込む",
    "Loading": "読み込み中",
    "Loading Notifications": "通知を読み込み中",
    "Log in": "ログイン",
    "Log In": "ログイン",
    "Log Out": "ログアウト",
    "Log out": "ログアウト",
    "Log Out Other Browser Sessions": "全ての端末からログアウト",
    "Log Viewer": "ログビューアー",
    "Login": "ログイン",
    "Login Via Emergency Token": "バックアップトークンを用いてログイン",
    "Logout": "ログアウト",
    "Logs": "ログ",
    "Lost Your Device?": "デバイスを紛失しましたか？",
    "Louisiana": "ルイジアナ州",
    "Luxembourg": "ルクセンブルク",
    "Macao": "マカオ",
    "Macedonia": "北マケドニア",
    "Macedonia, the former Yugoslav Republic of": "北マケドニア共和国",
    "Madagascar": "マダガスカル",
    "Mailed Invitations": "送信済の招待状",
    "Maine": "メイン州",
    "Malawi": "マラウイ",
    "Malaysia": "マレーシア",
    "Maldives": "モルディブ",
    "Mali": "小さい",
    "Malta": "マルタ",
    "Manage Account": "アカウント管理",
    "Manage and log out your active sessions on other browsers and devices.": "全ての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Managing billing for :billableName": ":BillableNameの支払いを管理",
    "Manitoba": "マニトバ州",
    "March": "３月",
    "Mark all as Read": "全て既読",
    "Mark Read": "既読マークを付ける",
    "Marshall Islands": "マーシャル諸島",
    "Martinique": "マルティニーク島",
    "Maryland": "メリーランド州",
    "Massachusetts": "マサチューセッツ州",
    "Mauritania": "モーリタニア",
    "Mauritius": "モーリシャス",
    "May": "５月",
    "Mayotte": "マヨット",
    "Membership": "メンバーシップ",
    "Message": "メッセージ",
    "Metrics": "メトリクス",
    "Mexico": "メキシコ",
    "Michigan": "ミシガン州",
    "Micronesia, Federated States Of": "ミクロネシア",
    "Micronesia, Federated States of": "ミクロネシア",
    "Minnesota": "ミネソタ州",
    "Mississippi": "ミシシッピ州",
    "Missouri": "ミズーリ州",
    "mo": "光磁気ディスク",
    "Moldova": "モルドバ",
    "Moldova, Republic of": "モルドバ共和国",
    "Monaco": "モナコ",
    "Mongolia": "モンゴル",
    "Montana": "モンタナ州",
    "Montenegro": "モンテネグロ",
    "Month To Date": "月",
    "Monthly": "月",
    "monthly": "月",
    "Monthly Recurring Revenue": "月次収益",
    "Months": "月次",
    "Montserrat": "モントセラト",
    "Morocco": "モロッコ",
    "Mozambique": "モザンビーク",
    "Multiple Months": "複数月",
    "Myanmar": "ミャンマー",
    "N/A": "非該当",
    "Name": "氏名",
    "Namibia": "ナミビア",
    "Nauru": "ナウル",
    "Nebraska": "ネブラスカ州",
    "Nepal": "ネパール",
    "Netherlands": "オランダ",
    "Netherlands Antilles": "オランダ領アンティル",
    "Nevada": "ネバダ州",
    "Never": "一度もなし",
    "Nevermind": "やはり",
    "Nevermind, I'll keep my old plan": "以前のプランを継続します。",
    "New": "新しい",
    "New :resource": "新:resource",
    "New Brunswick": "ニュー・ブランズウィック州",
    "New Caledonia": "ニューカレドニア",
    "New Hampshire": "ニュー・ハンプシャー州",
    "New Invitation!": "新しい招待が届きました！",
    "New Jersey": "ニュー・ジャージー州",
    "New Mexico": "ニューメキシコ州",
    "New Password": "新しいパスワード",
    "New Users": "新規ユーザー",
    "New York": "ニューヨーク州",
    "New Zealand": "ニュージーランド",
    "Newfoundland and Labrador": "ニューファンドランド・ラブラドール州r",
    "Next": "次へ",
    "Next Payment": "次の支払いへ",
    "Next Payment on": "次回のお支払い",
    "Nicaragua": "ニカラグア",
    "Niger": "ニジェール",
    "Nigeria": "ナイジェリア",
    "Niue": "ニウエ",
    "No": "いいえ。",
    "No :resource matched the given criteria.": ":Resourceは与えられた基準に一致しませんでした。",
    "No additional information...": "追加情報なし",
    "No Current Data": "現在のデータなし",
    "No customer support request recipient is defined.": "カスタマーサポートの依頼先が設定されていません。",
    "No Data": "データなし",
    "no file selected": "ファイル未選択",
    "No Increase": "増加なし",
    "No payment methods on file.": "ファイルに支払い方法がありません。",
    "No payment scheduled.": "支払い予定はありません。",
    "No Prior Data": "事前データなし",
    "No Results Found.": "結果は見つかりませんでした。",
    "No users matched the given criteria.": "指定された条件に一致するユーザーはいませんでした。",
    "No, Go Back": "いいえ、戻ります。",
    "None": "特になし",
    "Norfolk Island": "ノーフォーク島",
    "North Carolina": "ノース・カロライナ州",
    "North Dakota": "ノース・ダコタ州",
    "Northern Mariana Islands": "北マリアナ諸島",
    "Northwest Territories": "ノースウエスト準州",
    "Norway": "ノルウェー",
    "Not Found": "見つかりません",
    "Notifications": "通知",
    "Nova": "Nova",
    "Nova Scotia": "ノバスコシア州",
    "Nova User": "Novaユーザー",
    "November": "１１月",
    "Nunavut": "ヌナブト準州",
    "October": "１０月",
    "of": "の",
    "Oh no!": "あらま！",
    "Ohio": "オハイオ州",
    "Oklahoma": "オクラホマ州",
    "Oman": "オマーン",
    "On Generic Trial": "トライアル期間中",
    "Once": "一度だけ",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "チームを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Only Trashed": "削除済のみ",
    "Ontario": "オンタリオ州",
    "Open Invoices": "請求書を開く",
    "Oregon": "オレゴン州",
    "Original": "オリジナル",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "支払いの管理ポータルではサブスクリプションプランの管理、お支払い方法の変更、請求書のダウンロードができます。",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "請求管理ポータルを使用すると、サブスクリプション プラン、支払い方法を簡単に管理し、最近の請求書をダウンロードできます。",
    "Owner": "オーナー",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Paid": "支払い済",
    "Pakistan": "パキスタン",
    "Palau": "パラオ",
    "Palestinian Territory, Occupied": "パレスチナ自治区",
    "Panama": "パナマ",
    "Papua New Guinea": "パプアニューギニア",
    "Paraguay": "パラグアイ",
    "Password": "パスワード",
    "Payment Confirmation": "お支払いの確認",
    "Payment Information": "お支払い情報",
    "Payment information updated successfully.": "お支払い情報が正常に更新されました。",
    "Payment Method": "お支払い方法",
    "Payment Methods": "お支払い方法",
    "Payment Required": "お支払いが必要",
    "Payments": "支払い",
    "Pending Invitations": "保留中の招待",
    "Pending Team Invitations": "保留中のチーム招待",
    "Pennsylvania": "ペンシルベニア州",
    "Per Page": "ページごと",
    "Percentage": "パーセンテージ",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Person": "人物",
    "Peru": "ペルー",
    "Philippines": "フィリピン",
    "Phone Number": "電話番号",
    "Photo": "写真",
    "Pitcairn": "ピトケアン諸島",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": ":LinkOpenお支払いを確認:linkCloseして、購読を開始します。",
    "Please accept the terms of service.": "利用規約に同意してください。",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "アカウントへアクセスするには、リカバリーコードを１つ入力してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please confirm your password before continuing.": "続行する前にパスワードを確認してください。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。漏洩防止のため、二度と表示されることはありません。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "全ての端末からログアウトします。よろしければパスワードを入力してください。",
    "Please first register your billing address.": "最初に請求先住所を入力してください。",
    "Please first register your team's billing address.": "最初にチームの請求先住所を入力してください。",
    "Please provide a maximum of three receipt emails addresses.": "領収書発行用メールアドレスを最大３つまで入力してください。",
    "Please provide the email address of the person you would like to add to this team.": "このチームに追加したい人のメールアドレスを入力してください。",
    "Please select at least one ability.": "最低でも1つ以上の権限を選択してください。",
    "Please set a default payment method before swapping plans.": "プランを切り替える前に、デフォルトの支払い方法を設定してください。",
    "please upgrade your subscription": "サブスクリプションを更新してください。",
    "Poland": "ポーランド",
    "Portugal": "ポルトガル",
    "Postal Code": "郵便番号",
    "Press / to search": "「/」を押して検索",
    "Preview": "プレビュー",
    "Previewing": "プレビュー",
    "Previous": "前のページ",
    "Prince Edward Island": "プリンスエドワードアイランド州",
    "Privacy Policy": "プライバシーポリシー",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Profile Photo": "プロフィール写真",
    "Puerto Rico": "プエルトリコ",
    "Qatar": "カタール",
    "Quarter To Date": "四半期",
    "Quebec": "ケベック州",
    "Receipt Email Addresses": "領収書発行用メールアドレス",
    "Receipt emails updated successfully.": "領収書メールが正常に更新されました。",
    "Receipts": "領収書",
    "Recent Announcements": "最新のお知らせ",
    "Recovery Code": "リカバリーコード",
    "Recurring Revenue": "経常収益",
    "Redeem": "適用",
    "Redeem Coupon": "クーポン適用",
    "Redeeming": "適用中",
    "Redirecting": "リダイレクト中",
    "Refresh": "ページ更新",
    "Regards": "よろしくお願いします",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Registering": "登録中",
    "Reload": "リロード",
    "Remember me": "ログイン状態を保持する",
    "Remember Me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove All Abilities": "全権限を削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Replicate": "複製",
    "Required fields": "必須項目",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Filters": "フィルタをリセット",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "resource": "リソース",
    "Resource Row Dropdown": "リソース行のドロップダウン",
    "Resources": "リソース",
    "resources": "リソース",
    "Restore": "復元",
    "Restore Resource": "リソースの復元",
    "Restore Selected": "選択した項目を復元",
    "results": "結果",
    "Resume": "再開",
    "Resume Subscription": "サブスクリプションを再開",
    "Resuming": "再開中",
    "Retry Payment": "支払いの再試行",
    "Return to :appName": ":AppNameに戻る",
    "Reunion": "打合せ",
    "Rhode Island": "ロードアイランド州",
    "Role": "役割",
    "Romania": "ルーマニア",
    "Run Action": "アクションを実行",
    "Russian Federation": "ロシア連邦",
    "Rwanda": "ルワンダ",
    "Réunion": "レユニオン",
    "Saint Barthelemy": "サン・バルテルミー島",
    "Saint Barthélemy": "サン・バルテルミー島",
    "Saint Helena": "セントヘレナ",
    "Saint Kitts And Nevis": "セントクリストファー・ネービス",
    "Saint Kitts and Nevis": "セントクリストファー・ネービス",
    "Saint Lucia": "セントルシア",
    "Saint Martin": "サン・マルタン島",
    "Saint Martin (French part)": "サン・マルタン島",
    "Saint Pierre And Miquelon": "サンピエール島・ミクロン島",
    "Saint Pierre and Miquelon": "サンピエール島・ミクロン島",
    "Saint Vincent And Grenadines": "セントビンセントおよびグレナディーン諸島",
    "Saint Vincent and the Grenadines": "セントビンセントおよびグレナディーン諸島",
    "Samoa": "サモア",
    "San Marino": "サンマリノ",
    "Sao Tome And Principe": "サントメ・プリンシペ",
    "Sao Tome and Principe": "サントメ・プリンシペ",
    "Saskatchewan": "サスカチュワン州",
    "Saudi Arabia": "サウジアラビア",
    "Save": "保存",
    "Saved.": "保存が完了しました。",
    "Scroll to bottom": "一番下までスクロール",
    "Scroll to top": "一番上までスクロール",
    "Search": "検索",
    "Search By Name Or E-Mail Address...": "名前やメールアドレスで検索...",
    "Search Results": "検索結果",
    "Searching": "検索中",
    "second address line": "マンション名・部屋番号",
    "Security": "セキュリティ",
    "Security Code": "セキュリティコード",
    "See you soon!": "またお会いしましょう！",
    "Select": "選択",
    "Select a different plan": "別のプランを選択",
    "Select a log file...": "ログファイルを選択",
    "Select A New Photo": "新しい写真を選択",
    "Select Action": "アクションを選択",
    "Select all": "全て選択",
    "Select All": "全て選択",
    "Select All Dropdown": "リスト内の項目を全て選択",
    "Select this page": "このページを選択",
    "Send": "送信",
    "Send Invitation": "招待を送信",
    "Send Password Reset Link": "パスワード再設定URLを送信",
    "Sending": "送信中",
    "Senegal": "セネガル",
    "September": "９月",
    "Serbia": "セルビア",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Session Expired": "セッションの有効期限切れ",
    "Set as default": "デフォルトとして設定",
    "Settings": "設定",
    "Setup Key": "キー設定",
    "Seychelles": "セーシェル",
    "Show All Fields": "全項目表示",
    "Show Content": "コンテンツを表示",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Showing": "表示中",
    "Sierra Leone": "シエラレオネ",
    "Signed in as": "ログイン中のアカウント",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "すでにアカウントをお持ちの方は、アカウントの設定画面から招待を受けることができます。",
    "Singapore": "シンガポール",
    "Sint Maarten (Dutch part)": "シント・マールテン",
    "SKU": "SKU",
    "Slovakia": "スロバキア",
    "Slovenia": "スロベニア",
    "Soft Deleted": "論理削除済",
    "Solomon Islands": "ソロモン諸島",
    "Somalia": "ソマリア",
    "Something went wrong!": "エラーが発生しました。",
    "Something went wrong.": "エラーが発生しました。",
    "Something went wrong. Please try again or contact customer support.": "エラーが発生しました。再度お試しになるか、カスタマーサポートまでご連絡ください。",
    "Sorry! You are not authorized to perform this action.": "このアクションを実行する権限がありません。",
    "Sorry, your session has expired.": "セッションの期限が切れました。",
    "South Africa": "南アフリカ",
    "South Carolina": "サウス・カロライナ州",
    "South Dakota": "サウス・ダコタ州",
    "South Georgia And Sandwich Isl.": "サウスジョージア・サウスサンドウィッチ諸島",
    "South Georgia and the South Sandwich Islands": "サウスジョージア・サウスサンドウィッチ諸島",
    "South Sudan": "南スーダン",
    "Spain": "スペイン",
    "Sri Lanka": "スリランカ",
    "Standalone Actions": "スタンドアロンアクション",
    "Start Polling": "ポーリング開始",
    "Start polling": "ポーリング開始",
    "State": "都道府県",
    "State & ZIP / Postal Code": "都道府県 と 郵便番号",
    "State / County": "州",
    "Stop Impersonating": "なりすましを止める",
    "Stop Polling": "ポーリング停止",
    "Stop polling": "ポーリング停止",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワード管理ツールにリカバリーコードを保存してください。二要素認証に使用する端末を紛失した場合にリカバリーコードを使ってログインできます。",
    "Subject": "題名",
    "Subscribe": "購読する",
    "Subscribers": "加入者数",
    "Subscribing": "サブスクリプション加入中",
    "Subscription": "サブスクリプション",
    "Subscription Information": "サブスクリプション情報",
    "Subscription Pending": "サブスクリプション保留中",
    "Sudan": "スーダン",
    "Support": "お問い合わせ",
    "Support Request: ": "お問い合わせ:",
    "Suriname": "スリナム",
    "Svalbard And Jan Mayen": "スヴァールバル諸島およびヤンマイエン島",
    "Svalbard and Jan Mayen": "スヴァールバル諸島およびヤンマイエン島",
    "Swaziland": "スイス",
    "Sweden": "スウェーデン",
    "Switch": "変更",
    "Switch Teams": "チーム切り替え",
    "Switzerland": "スイス",
    "Syrian Arab Republic": "シリア",
    "System": "システム",
    "Taiwan": "台湾",
    "Taiwan, Province of China": "台湾",
    "Tajikistan": "タジキスタン",
    "Tanzania": "タンザニア",
    "Tanzania, United Republic of": "タンザニア連合共和国",
    "Tax": "税金",
    "TAX": "税",
    "Team Details": "チーム詳細",
    "Team Invitation": "チーム招待",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Tennessee": "テネシー州",
    "Terms of Service": "利用規約",
    "Terms Of Service": "利用規約",
    "Texas": "テキサス州",
    "Thailand": "タイ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。入力いただいたメールアドレス宛に確認メールを送信しました。メールをご確認いただき、メールに記載されたURLをクリックして登録を完了してください。メールが届いていない場合、メールを再送できます。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "いつもお世話になっております。記録のため、請求書のコピーを添付させていただきました。ご質問やご不明な点がございましたらご連絡ください。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "いつもお世話になっております。記録のため、請求書のコピーを添付させていただきました。ご質問やご不明な点がございましたらご連絡ください。",
    "Thanks!": "ありがとうございます！",
    "Thanks,": "ありがとうございます。",
    "The :attribute must be a valid role.": ":Attributeは有効なロールである必要があります。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attributeは:length文字以上で、数字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attributeは:length文字以上で、記号と数字をそれぞれ１文字以上含めなければいけません。。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attributeは:length文字以上で、記号を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attributeは:length文字以上で、大文字と数字をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attributeは:length文字以上で、大文字と記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attributeは:length文字以上で、大文字・数字・記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attributeは:length文字以上で、大文字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters.": ":Attributeは:length文字以上でなければいけません。",
    "The :attribute must contain at least one letter.": ":Attributeは文字を１文字以上含めなければいけません。",
    "The :attribute must contain at least one number.": ":Attributeは数字を１文字以上含めなければいけません。",
    "The :attribute must contain at least one symbol.": ":Attributeは記号を１文字以上含めなければいけません。",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attributeは大文字と小文字をそれぞれ１文字以上含めなければいけません。",
    "The :resource was created!": ":Resourceが作成されました。",
    "The :resource was deleted!": ":Resourceが削除されました。",
    "The :resource was restored!": ":Resourceが復元されました。",
    "The :resource was updated!": ":Resourceが更新されました。",
    "The action was executed successfully.": "アクションの実行に成功しました。",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "サブスクリプションの特典は、現在の契約期間:date終了時まで継続します。契約期間の終了まで、追加料金なしでサブスクリプションを再開することが可能です。",
    "The coupon :value discount will be applied to your subscription!": ":Value円のクーポン値引きがサブスクリプションに適用されました。",
    "The default payment method cannot be removed.": "デフォルトの支払い方法は削除できません。",
    "The emergency token was invalid.": "バックアップコードが無効です。",
    "The file was deleted!": "ファイルが削除されました。",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attributeは情報漏洩した可能性があります。別の:attributeを選んでください。",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The given password does not match our records.": "パスワードが間違っています。",
    "The government won't let us show you what's behind these doors": "政府はこれらのドアの背後にあるものをお見せさせません",
    "The HasOne relationship has already been filled.": "HasOneの関係はすでに満たされています。",
    "The image could not be loaded": "画像の読み込みに失敗",
    "The image could not be loaded.": "画像を読み込めませんでした。",
    "The invitation has been sent!": "招待が送信されました！",
    "The password is incorrect.": "パスワードが正しくありません。",
    "The provided coupon code is invalid.": "クーポンコードが無効です。",
    "The provided password does not match your current password.": "パスワードが現在のパスワードと一致しません。",
    "The provided password was incorrect.": "パスワードが違います。",
    "The provided two factor authentication code was invalid.": "二要素認証コードが無効です。",
    "The provided two factor recovery code was invalid.": "二要素認証のリカバリーコードが無効です。",
    "The provided VAT number is invalid.": "VAT番号が無効です。",
    "The receipt emails must be valid email addresses.": "有効なメールアドレスを入力してください。",
    "The resource was attached!": "リソースが添付されました。",
    "The resource was prevented from being saved!": "リソースが保存されないようにしました。",
    "The resource was updated!": "リソースが更新されました。",
    "The response is not a streamed response.": "応答はストリーミング応答ではありません。",
    "The response is not a view.": "応答はビューではありません。",
    "The selected country is invalid.": "選択された国が無効です。",
    "The selected plan is invalid.": "選択されたプランが無効です。",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "There are no available options for this resource.": "このリソースに使用可能なオプションはありません。",
    "There are no fields to display.": "表示するフィールドはありません。",
    "There are no new notifications.": "新しい通知はありません。",
    "There is no active subscription.": "有効なサブスクリプションはありません。",
    "There was a problem executing the action.": "アクションの実行に問題が発生しました",
    "There was a problem fetching the resource.": "リソースの取得に問題が発生しました。",
    "There was a problem submitting the form.": "フォームの送信に問題が発生しました。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "これらのユーザー宛にチームへの招待メールが送信されました。招待メールを確認してチームに参加できます。",
    "This account does not have an active subscription.": "このアカウントには有効なサブスクリプションがありません。",
    "This copy of Nova is unlicensed.": "Novaのコピーではライセンス認証ができません。",
    "This country does not match the origin country of your card.": "カード発行元の国と一致しません。",
    "This coupon code can only be used by new customers.": "このクーポンコードは、新規のお客様のみが使用できます。",
    "This coupon code is invalid.": "クーポンコードが無効です。",
    "This device": "この端末",
    "This file field is read-only.": "このファイル欄は読み取り専用です。",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "この情報は全ての領収書に記載されます。名前、付加価値税(VAT)登録番号、住所などを追加するのに適しています。クレジットカード番号などの機密情報や金銭的な情報は含めないようにしてください。",
    "This invitation code is invalid.": "招待コードが無効です。",
    "This invoice is no longer open.": "この請求書の発行は終了しました。",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全な領域です。パスワードを入力して続行ください。",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "トークンはこれ以降表示されることはありません。紛失にはお気をつけください。",
    "This is the only time this token will be displayed, so be sure not to lose it!": "トークンはこれ以降表示されることはありません。紛失にはお気をつけください！",
    "This password does not match our records.": "パスワードが違います。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "このプランは廃止されましたが、希望する限りこのプランのサブスクリプションを継続することができます。サブスクリプションを中止し、後ほど新しいサブスクリプションを開始したい場合は、以下のプランの中から選択する必要があります。",
    "This resource no longer exists": "このリソースは存在しません",
    "This subscription cannot be resumed. Please create a new subscription.": "このサブスクリプションを再開できません。 新しいサブスクリプションを作成してください。",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "このサブスクリプションは有効期限を過ぎており再開できません。新しいサブスクリプションを作成してください。",
    "This team has too many team members for the selected plan.": "このチームから、選択されたプランに参加している人数が多すぎます。",
    "This team is not eligible for this plan.": "このチームはプランの対象外です。",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "This user has a discount of :discountAmount for a single invoice.": "このユーザーは1つの請求書に対して、:discountAmount円の値引きが適用されます。",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "このユーザーは:monthsヶ月分の全請求書に対して、:discountAmount円の値引きが適用されます。",
    "This user has a discount of :discountAmount for all invoices during the next month.": "このユーザーは来月分の全請求書に対して、:discountAmount円の値引きが適用されます。",
    "This user has a discount of :discountAmount forever.": "このユーザーは永続的に:discountAmount円の値引きが適用されます。",
    "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
    "Timor-Leste": "東ティモール",
    "to": "に",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "二要素認証を有効にするには、お使いの携帯電話の認証アプリを使用してQRコードをスキャンするか、セットアップキーを入力した後に生成されたワンタイムパスワードを入力してください。",
    "Today": "今日は",
    "Toggle navigation": "ナビゲーション切替",
    "Toggle Navigation": "ナビゲーション切替",
    "Togo": "トーゴ",
    "Tokelau": "トケラウ",
    "Token Can": "トークンカン",
    "Token Name": "トークン名",
    "Tonga": "トンガ",
    "Too Many Requests": "リクエストが多すぎます",
    "total": "合計",
    "Total Price Including Tax": "税込金額",
    "Total Revenue": "売上高合計",
    "Total Volume": "総量",
    "Total:": "合計：",
    "Trashed": "ゴミ箱",
    "Trial": "お試し",
    "Trialing": "試用期間中",
    "Trinidad And Tobago": "トリニダード・ドバゴ",
    "Trinidad and Tobago": "トリニダード・ドバゴ",
    "Tunisia": "チュニジア",
    "Turkey": "トルコ",
    "Turkmenistan": "トルクメニスタン",
    "Turks And Caicos Islands": "タークス・カイコス諸島",
    "Turks and Caicos Islands": "タークス・カイコス諸島",
    "Tuvalu": "ツバル",
    "Two Factor Authentication": "二要素認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "二要素認証が有効になりました。 お使いの携帯電話の認証アプリを使用して、QRコードをスキャンするか、セットアップキーを入力します。",
    "Two-Factor Authentication": "二要素認証",
    "Two-Factor Authentication Reset Code": "二要素認証のバックアップコード",
    "Type": "タイプ",
    "Uganda": "ウガンダ",
    "Ukraine": "ウクライナ",
    "Unauthorized": "認証が必要です",
    "United Arab Emirates": "アラブ首長国連邦",
    "United Kingdom": "イギリス",
    "United States": "アメリカ合衆国",
    "United States Minor Outlying Islands": "アメリカ合衆国のマイナーな離島",
    "United States Outlying Islands": "アメリカ合衆国の離島",
    "Unknown": "不明",
    "Unpaid": "未払い",
    "Update": "更新",
    "Update & Continue Editing": "更新して編集を続ける",
    "Update :resource": ":Resource更新",
    "Update :resource: :title": ":Resource::titleを更新",
    "Update Announcement": "お知らせ更新",
    "Update attached :resource: :title": "アップデート添付:resource::title",
    "Update Billing Address": "請求先住所の更新",
    "Update Password": "パスワード更新",
    "Update Payment Information": "お支払い情報の更新",
    "Update Payment Method": "お支払い方法の更新",
    "Update Photo": "写真の更新",
    "Update Subscription": "サブスクリプションの更新",
    "Update VAT ID": "付加価値税(VAT)IDの更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Updating": "更新中",
    "Uploading": "アップロード中",
    "Uploading files... (:current/:total)": "ファイルをアップロード中... (:current/:total)",
    "Uruguay": "ウルグアイ",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Users": "ユーザー",
    "Users Currently Trialing": "現在試用期間中のユーザー",
    "Utah": "ユタ州",
    "Uzbekistan": "ウズベキスタン",
    "Value": "値",
    "Vanuatu": "バヌアツ",
    "VAT ID": "付加価値税(VAT)ID",
    "VAT Number": "付加価値税(VAT)番号",
    "Venezuela": "ベネズエラ",
    "Venezuela, Bolivarian Republic of": "ベネズエラ・ボリバル共和国",
    "Verify": "確認",
    "Verify Email Address": "メールアドレスの確認",
    "Verify Your Email Address": "メールアドレスの確認",
    "Vermont": "バーモント州",
    "Viet Nam": "ベトナム",
    "View": "ビュー",
    "View Invitations": "お知らせの確認",
    "View Receipt": "領収書を見る",
    "Virgin Islands": "ヴァージン諸島",
    "Virgin Islands, British": "英領ヴァージン諸島",
    "Virgin Islands, U.S.": "米領ヴァージン諸島",
    "Virginia": "バージニア州",
    "Wallis And Futuna": "ウォリス・フツナ",
    "Wallis and Futuna": "ウォリス・フツナ",
    "Washington": "ワシントン州",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "サブスクリプションを処理しています。数秒でサブスクリプションが正常に処理され、このページは自動的に更新されます。",
    "We are unable to process your payment. Please contact customer support.": "決済が完了できません。カスタマーサポートへお問い合わせください。",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "現在、表示できるものがありません。追加された際には、お知らせいたします。楽しみにしてください！",
    "We had trouble updating your billing address. Please contact customer support.": "請求先住所の更新に失敗しました。カスタマーサポートにお問い合わせください。",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "クレジットカードの更新に失敗しました。カード発行元会社が課金を停止している可能性があります。カード発行元会社かカスタマーサポートにお問い合わせください。",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "お支払い方法の更新に失敗しました。 決済代行会社が課金を停止している可能性があります. 決済代行会社かカスタマーサポートにお問い合わせください。",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "クレジットカードの認証に失敗しました。カード発行元会社が課金を停止している可能性があります。カード発行元会社またはカスタマーサポートにお問い合わせください。",
    "We have emailed your password reset link!": "パスワードリセットメールを送信しました。",
    "We have received your message and will respond soon!": "お問い合わせが完了しました。後ほど、担当者よりご連絡をさせていただきます。今しばらくお待ちいただけますと幸いです。",
    "We were not able to enable two-factor authentication for this phone number.": "この電話番号では、二要素認証機能を有効化できません。",
    "We were unable to find a registered user with this email address.": "このメールアドレスと紐づくユーザーは見つかりませんでした。",
    "We were unable to update your subscription. Please contact customer support.": "サブスクリプションの更新に失敗しました。カスタマーサポートにお問い合わせください。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "領収書のダウンロードURLを以下のメールアドレスにお送りします。カンマ区切りで複数のメールアドレスの指定が可能です。",
    "We're lost in space. The page you were trying to view does not exist.": "お探しのページが見つかりませんでした。",
    "Welcome Back!": "おかえりなさい。",
    "Welcome to your new subscription.": "新しいサブスクリプションへようこそ",
    "West Virginia": "ウェストバージニア州",
    "Western Sahara": "西サハラ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二要素認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops": "おっと",
    "Whoops!": "おっと！",
    "Whoops! Something went wrong.": "エラーの内容を確認してください。",
    "Whoops! This coupon code is invalid.": "おっと！ このクーポンコードは無効です。",
    "Whoops! This invitation code is invalid.": "おっと！ この招待コードは無効です。",
    "Wisconsin": "ウィスコンシン州",
    "With Trashed": "削除済を含む",
    "Write": "書き込み",
    "Wyoming": "ワイオミング州",
    "Year To Date": "当年度の初めから今日まで",
    "Yearly": "毎年",
    "yearly": "毎年",
    "Yearly Recurring Revenue": "年間経常収益",
    "Yemen": "イエメン",
    "Yes": "はい。",
    "Yes, Cancel": "はい、キャンセルします。",
    "Yes, Delete": "はい、削除します。",
    "Yes, I'm Sure": "はい、わかりました。",
    "Yes, Leave": "はい、離脱します。",
    "Yes, Remove": "はい、削除します。",
    "You": "あなた",
    "You are already subscribed.": "既にサブスクリプションに加入済です。",
    "You are currently subscribed to the :planName plan.": "現在、:planNameプランのサブスクリプションに加入中です。",
    "You are currently within your free trial period. Your trial will expire on :date.": "現在トライアル期間です。トライアル期間は:dateまでです。",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "現在試用期間中です。試用期間は:dateに期限切れとなります。新しいサブスクリプションに契約すると試用期間は終了します。",
    "You are logged in!": "ログイン成功",
    "You are not eligible for this plan.": "このプランは利用不可です。",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You currently have :count invitation(s) remaining.": ":Count件の招待が残っています。",
    "You currently receive a discount of :discountAmount for a single invoice.": "1つの請求書に:discountAmount円の割引が適用されています。",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": ":Monthsヶ月分の請求サイクル内の全請求書に:discountAmount円の割引が適用されています。",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": ":Monthsヶ月分の全請求書に:discountAmount円の割引が適用されています。",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "次回の請求サイクル内の全請求書に:discountAmount円の割引が適用されています。",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "翌月分の全請求書に:discountAmount円の割引が適用されています。",
    "You currently receive a discount of :discountAmount forever.": "永続的に:discountAmount円の割引が適用されています。",
    "You have been invited to join the :team team!": ":Teamに招待されました。",
    "You have cancelled your subscription to the :planName plan.": ":PlanNameプランのサブスクリプションをキャンセルしました。",
    "You have enabled two factor authentication.": "二要素認証が有効です。",
    "You have not enabled two factor authentication.": "二要素認証が未設定です。",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "未払いの請求書があります。デフォルトの支払い方法を更新した後、以下の請求書リストから支払いを再試行できます。",
    "You may accept this invitation by clicking the button below:": "以下のボタンをクリックして、この招待を受諾することができます:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "サブスクリプションはいつでもキャンセルできます。キャンセルする際は次回お支払い日まで利用を続けるかどうかを選択できます。",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "You may revoke the token at any time from your API settings.": "API設定画面からいつでもトークンを削除することが可能です。",
    "You will be redirected to Mollie's checkout.": "Mollieのお支払い画面へ遷移します。",
    "You will receive an invoice and payment link via email for each billing period.": "請求期間ごとに、請求書と支払いリンクが電子メールで送信されます。",
    "You're logged in!": "ログイン成功",
    "Your :invoiceName invoice is now available!": ":InvoiceNameの請求書がご利用可能です。",
    "Your application's dashboard.": "ダッシュボード",
    "Your billing address has been updated!": "請求先住所が更新されました。",
    "Your billing address is :address :address2 :postal_code :city :state :country": "請求先住所は :address :address2 :postal_code :city :state :country です。",
    "Your billing information has been updated!": "請求先情報が更新されました。",
    "Your card has been updated.": "クレジットカード情報が更新されました。",
    "Your card was declined. Please contact your card issuer for more information.": "このクレジットカードは使用できません。詳細はカード発行会社にお問い合わせください。",
    "Your contact information has been updated!": "連絡先情報が更新されました。",
    "Your current payment method is :paypal.": "あなたの現在の支払方法は次のとおりです:paypal。",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "現在のお支払い方法は下４桁が:lastFour、有効期限が:expirationのクレジットカードです。",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "現在のプランでは、これ以上メンバーを招待することができません。サブスクリプションをアップグレードしてください。",
    "Your Email Address": "メールアドレス",
    "Your email address is unverified.": "メールアドレスが未認証です。",
    "Your next payment of :amount will be processed on :date.": "次回、:dateに:amount円の請求をいたします。",
    "Your password has been updated!": "パスワードが更新されました。",
    "Your payment method could not be updated.": "お支払い方法の更新ができませんでした。",
    "Your payment method has been added successfully.": "お支払い方法が正常に追加されました。",
    "Your payment method has been updated.": "お支払い方法が更新されました。",
    "Your payment method will be charged automatically for each billing period.": "お支払い方法は、請求期間ごとに自動的に請求されます。",
    "Your payment went wrong. Try again or contact support": "お支払いに失敗しました。再度お試しになるか、サポートにお問い合わせください。",
    "Your registered VAT Number is :vatNumber.": "登録されているVAT番号は:vatNumberです。",
    "Your session has expired. Please login again to continue.": "セッションの有効期限が切れました。再度ログインし直してください。",
    "Your Settings": "設定",
    "Your subscription has been started successfully.": "サブスクリプションが正常に開始されました。",
    "Your subscription has been successfully cancelled.": "サブスクリプションは正常にキャンセルされました。",
    "Your subscription was successfully resumed.": "サブスクリプションが正常に再開されました。",
    "Your subscription was successfully updated.": "サブスクリプションが正常に更新されました。",
    "Your trial period will expire on ": "あと少しで試用期間の期限が切れます。 ",
    "Your VAT ID has been updated!": "あなたの付加価値税(VAT)IDが更新されました。",
    "yr": "年",
    "Yukon": "ユーコン準州",
    "Zambia": "ザンビア",
    "Zimbabwe": "ジンバブエ",
    "ZIP / Postal Code": "郵便番号",
    "Zip / Postal Code": "郵便番号",
    "Åland Islands": "オーランド諸島"
}